
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Disability Income Gap Calculator</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px auto; padding: 20px; max-width: 500px; }
    .step { display: none; margin-bottom: 20px; }
    .step.active { display: block; }
    label { font-weight: bold; display: block; margin-bottom: 8px; }
    input, select, button { width: 100%; padding: 10px; margin-bottom: 20px; font-size: 16px; }
    .results { margin-top: 20px; border-top: 1px solid #ccc; padding-top: 20px; text-align: center; }
  </style>
</head>
<body>
  <h1>Disability Gap Calculator</h1>

  <div class="step active" id="step1">
    <label for="salary">Step 1: What is your annual salary?</label>
    <input type="number" id="salary" placeholder="" />
    <button onclick="nextStep(1)">Next</button>
  </div>

  <div class="step" id="step2">
    <label for="bonus">Step 2: What is your annual bonus?</label>
    <input type="number" id="bonus" placeholder="" />
    <button onclick="nextStep(2)">Next</button>
  </div>

  <div class="step" id="step3">
    <label for="tax">Step 3: Select your tax bracket</label>
    <select id="tax">
      <option value="0.25">25%</option>
      <option value="0.30">30%</option>
      <option value="0.35">35%</option>
    </select>
    <button onclick="nextStep(3)">Next</button>
  </div>

  <div class="step" id="step4">
    <label for="coverage">Step 4: Choose your LTD coverage</label>
    <select id="coverage">
      <option value="core">Core Only</option>
      <option value="buyup">Core + Buy-Up</option>
    </select>
    <button onclick="calculateGap()">Calculate</button>
  </div>

  <div class="results" id="results"></div>

  <script>
    function nextStep(current) {
      document.getElementById('step' + current).classList.remove('active');
      document.getElementById('step' + (current + 1)).classList.add('active');
    }

    function calculateGap() {
      const salary = parseFloat(document.getElementById('salary').value) || 0;
      const bonus = parseFloat(document.getElementById('bonus').value) || 0;
      const taxRate = parseFloat(document.getElementById('tax').value);
      const coverage = document.getElementById('coverage').value;

      const totalIncome = salary + bonus;
      const monthlyEarnings = totalIncome / 12;
      const afterTaxMonthlyEarnings = Math.round(monthlyEarnings * (1 - taxRate));

      const corePercent = 0.5;
      const buyupPercent = coverage === 'buyup' ? 0.1 : 0;
      const grossCore = (totalIncome * corePercent) / 12;
      const grossBuyup = (totalIncome * buyupPercent) / 12;
      const totalGrossBenefit = Math.min(grossCore + grossBuyup, 15000);

      const afterTaxCore = grossCore * (1 - taxRate);
      const afterTaxBenefit = Math.round(afterTaxCore + grossBuyup);

      const incomeGap = Math.round(afterTaxMonthlyEarnings - afterTaxBenefit);
      const gapPercentage = Math.round((incomeGap / afterTaxMonthlyEarnings) * 1000) / 10;

      document.getElementById('results').innerHTML = `
        <p><strong>After-Tax Monthly Earnings:</strong> $${afterTaxMonthlyEarnings.toLocaleString()}</p>
        <p><strong>After-Tax LTD Benefit:</strong> $${afterTaxBenefit.toLocaleString()}</p>
        <p><strong>Monthly Income Gap:</strong> $${incomeGap.toLocaleString()}</p>
        <p><strong>Gap as % of After-Tax Income:</strong> ${gapPercentage}%</p>
        <p><em>IDI can help close this gap and help protect your lifestyle. To view your personalized options and costs, log in to the enrollment website.</em></p>
      `;

      const resetButton = document.createElement('button');
      resetButton.textContent = 'Start Over';
      resetButton.onclick = () => window.location.reload();
      resetButton.style.marginTop = '20px';
      resetButton.style.padding = '10px 20px';
      resetButton.style.fontSize = '16px';
      document.getElementById('results').appendChild(resetButton);

      document.getElementById('step4').classList.remove('active');
    }
  </script>
</body>
</html>
